.container {
  display: grid;
  grid-template-columns: 12rem 1fr;

  background-color: rgba(122, 122, 122, 0.267);

  @include mobile {
    display: block;
  }
}

.wrapper {
  max-width: 90rem;
  margin: 1.2rem auto 0;
  padding: 3.2rem 1.6rem;
}

.main {
  .heading {
    margin: 1rem auto 1.5rem;

    text-align: center;

    @include mobile {
      margin-top: 2rem;
    }

    > h1 {
      font-size: 6rem;
      font-weight: lighter;
    }

    > p {
      font-size: 2rem;
    }
  }
  .avatar-wrapper {
    height: 83rem;
    margin: 0 auto 7.4rem;

    @include mobile {
      height: 45rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .desc-title {
    margin-top: 3.7rem;

    text-align: justify;
  }

  .skills {
    @include mobile {
      margin-bottom: 3.9rem;
    }

    &-items {
      letter-spacing: 4px;

      > p {
        margin: 1.5rem auto;
      }

      .progress {
        height: 2.5rem;
        background-color: rgb(199, 199, 199);

        position: relative;
      }

      &:nth-of-type(1) > .progress {
        &::after {
          @include progress-bar;
          width: $progress-web;
        }
      }
      &:nth-of-type(2) > .progress {
        &::after {
          @include progress-bar;
          width: $progress-pts;
        }
      }
      &:nth-of-type(3) > .progress {
        &::after {
          @include progress-bar;
          width: $progress-uix;
        }
      }
    }
  }

  .bar {
    @include dflex;

    height: 12rem;
    margin: 3.9rem auto 3.2rem;
    padding: 1.6rem 0;

    background-color: rgb(194, 194, 194);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    color: white;

    @include mobile {
      flex-direction: column;

      height: 39.4rem;
      margin: 1.6rem auto 3rem;
      padding: 0;
    }

    .bar-items {
      flex: 1;

      text-align: center;

      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;

      @include mobile {
        @include dflex;
        flex-direction: column;
      }

      > p:nth-child(1) {
        font-size: 2.6rem;
        font-weight: lighter;
      }

      > p:nth-child(2) {
        letter-spacing: 1px;
      }
    }
  }

  .price {
    @include dflex;
    gap: 1.6rem;

    margin-bottom: 7.4rem;

    @include mobile {
      flex-direction: column;
    }

    &-items {
      flex: 1;

      text-align: center;
      border: 1px solid #616161;
      opacity: 0.6;

      transition: all 0.2s ease-in-out;
      will-change: opacity;

      @include mobile {
        width: 100%;
      }
      &:hover {
        opacity: 1;
      }

      > h3 {
        font-size: 2.4rem;
        padding: 3.6rem 1.6rem;

        background-color: #525252;
        color: white;
      }

      > p {
        padding: 1.6rem;

        border-bottom: 1px solid rgba(128, 128, 128, 0.322);
      }

      &-box {
        padding: 1.6rem;

        > p:nth-child(1) {
          font-size: 3rem;
          margin: 1rem auto;
        }
      }

      &-btn {
        padding: 2.4rem 1.6rem;

        background-color: #ffffff;

        > button {
          padding: 1.2rem 2.4rem;

          border: none;
          font-size: 1.7rem;
          background-color: rgb(196, 196, 196);

          transition: all 0.2s ease-in-out;
          will-change: background-color;

          &:hover {
            cursor: pointer;

            background-color: black;
            color: white;
          }
        }
      }
    }
  }

  .photo-wrapper {
    margin: 3.8rem auto 7.4rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 1.6rem;

    overflow: hidden;

    @include mobile {
      display: block;

      > img {
        margin-bottom: 1.2rem;
      }
    }

    .long {
      grid-row: span 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
